{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 13,
  "lineage": "56a3264a-59b6-5927-b916-a18877bb7767",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My pet is not called Kesiha!!",
            "content_base64": null,
            "content_base64sha256": "Tljzwh0a8kYczaEyZzV1l8JN33/hPSZCV1NrQuSgD/0=",
            "content_base64sha512": "VgQbpP3woM7yx9kFuBQNf7dc5MhNuRUiQq/31TQf1yLEkAQZNe6U+tl2W+3b3YevKc3iq8FFbQfTPzLqLslOQQ==",
            "content_md5": "7b59ee3b011c3faf63e39b88b59be69d",
            "content_sha1": "24895ec0f2a0d509efe3a0633b840ab0fcadb9fc",
            "content_sha256": "4e58f3c21d1af2461ccda13267357597c24ddf7fe13d264257536b42e4a00ffd",
            "content_sha512": "56041ba4fdf0a0cef2c7d905b8140d7fb75ce4c84db9152242aff7d5341fd722c490041935ee94fad9765beddbdd87af29cde2abc1456d07d33f32ea2ec94e41",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pet-name.txt",
            "id": "24895ec0f2a0d509efe3a0633b840ab0fcadb9fc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_region_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The server region is us-west-1",
            "content_base64": null,
            "content_base64sha256": "IgxboWtMMYA8jlY+OrSztLa2faduU3s9zaSpfTd2amg=",
            "content_base64sha512": "WZrJI+RqK5TeSgAOf6b4pLnVIzVI6nPhQQDW7CpLCgclIJebLNa2KFj8lXNCP8TzHcAO7+Wd5gzs91/0HrSdCg==",
            "content_md5": "cd7d3c59ce7e8528858e93cae5fb95aa",
            "content_sha1": "52f340b629c3814a7b3a17345cfb0eb00f444466",
            "content_sha256": "220c5ba16b4c31803c8e563e3ab4b3b4b6b67da76e537b3dcda4a97d37766a68",
            "content_sha512": "599ac923e46a2b94de4a000e7fa6f8a4b9d5233548ea73e14100d6ec2a4b0a072520979b2cd6b62858fc9573423fc4f31dc00eefe59de60cecf75ff41eb49d0a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./server-region.txt",
            "id": "52f340b629c3814a7b3a17345cfb0eb00f444466",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_role_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The first server role is web",
            "content_base64": null,
            "content_base64sha256": "SqhIJyOBDfnfb2HDODRzpqYVBTwWZ5Wh5+ePonbB7UY=",
            "content_base64sha512": "fH+Ar6RjC90XApecCRChcZcX2CtmtmLkiyR3cT1uGEnjBX1+nIPXvY6vhl1OQJvrbX/J81Mrt7thNoFHLWkzFw==",
            "content_md5": "5681d4354c8f0b0d58cc7b24bf47969f",
            "content_sha1": "0d404642f80a677c7f69de31e32d636bfd377fe9",
            "content_sha256": "4aa8482723810df9df6f61c3383473a6a615053c166795a1e7e78fa276c1ed46",
            "content_sha512": "7c7f80afa4630bdd1702979c0910a1719717d82b66b662e48b2477713d6e1849e3057d7e9c83d7bd8eaf865d4e409beb6d7fc9f3532bb7bb613681472d693317",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./server-role-web.txt",
            "id": "0d404642f80a677c7f69de31e32d636bfd377fe9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "other-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.quetzal",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
